{
  "name": "molegame",
  "version": "1.0.0",
  "description": "Mole Game",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "play-audio": "^0.5.2",
    "play-sound": "^1.1.5",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
